<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yRq-iJ-8Gc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fFD-vQ-zPA">
            <objects>
                <tabBarController id="yRq-iJ-8Gc" sceneMemberID="viewController">
                    <keyCommands/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dA2-lf-ev6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.50246247629999996" green="0.67487330590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Thf-OX-DTW" kind="relationship" relationship="viewControllers" id="g75-oY-voa"/>
                        <segue destination="Ygt-66-hfL" kind="relationship" relationship="viewControllers" id="LkZ-dg-pdG"/>
                        <segue destination="6hM-Bo-hnW" kind="relationship" relationship="viewControllers" id="x5Q-Pv-l1Q"/>
                        <segue destination="b93-ZV-nAj" kind="relationship" relationship="viewControllers" id="Ljs-y0-1Xr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f75-DK-cJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="406"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="alQ-XM-u42">
            <objects>
                <viewController id="hIi-mi-WmA" userLabel="Dashboard" customClass="DashboardViewController" customModule="LAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBe-aL-WyC"/>
                        <viewControllerLayoutGuide type="bottom" id="zSV-jA-OM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rb-KI-oGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orM-iO-hVU" customClass="SocialMediaView" customModule="LAH" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="493" width="600" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-8m-Qd3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="58"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.30980392156862746" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="amm-HE-7W1"/>
                                        </constraints>
                                        <state key="normal" image="fb"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-pm-ypa">
                                        <rect key="frame" x="200" y="0.0" width="200" height="58"/>
                                        <color key="backgroundColor" red="0.25882352941176473" green="0.59215686274509804" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="p2Q-Cc-Xjz"/>
                                        </constraints>
                                        <state key="normal" image="twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-Ya-gZ3">
                                        <rect key="frame" x="400" y="1" width="200" height="59"/>
                                        <color key="backgroundColor" red="0.69019607843137254" green="0.43529411764705883" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="NYg-3t-fui"/>
                                        </constraints>
                                        <state key="normal" image="instagram"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TQz-8m-Qd3" firstAttribute="top" secondItem="orM-iO-hVU" secondAttribute="topMargin" constant="-8" placeholder="YES" id="16F-aK-y40"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="W9U-Ya-gZ3" secondAttribute="bottom" constant="-10" placeholder="YES" id="FkT-Dt-RAR"/>
                                    <constraint firstItem="GTg-pm-ypa" firstAttribute="leading" secondItem="TQz-8m-Qd3" secondAttribute="trailing" placeholder="YES" id="JAb-1X-NZF"/>
                                    <constraint firstItem="GTg-pm-ypa" firstAttribute="top" secondItem="orM-iO-hVU" secondAttribute="topMargin" constant="-8" placeholder="YES" id="TiR-cm-TdK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="W9U-Ya-gZ3" secondAttribute="trailing" constant="-8" placeholder="YES" id="UVA-LP-oze"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TQz-8m-Qd3" secondAttribute="bottom" constant="-8" placeholder="YES" id="cBf-Pv-bw9"/>
                                    <constraint firstItem="W9U-Ya-gZ3" firstAttribute="top" secondItem="orM-iO-hVU" secondAttribute="topMargin" constant="-7" placeholder="YES" id="fSs-6e-1xh"/>
                                    <constraint firstItem="W9U-Ya-gZ3" firstAttribute="leading" secondItem="GTg-pm-ypa" secondAttribute="trailing" placeholder="YES" id="g6v-BB-zeR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="GTg-pm-ypa" secondAttribute="bottom" constant="-8" placeholder="YES" id="jXd-Kn-2uN"/>
                                    <constraint firstItem="TQz-8m-Qd3" firstAttribute="leading" secondItem="orM-iO-hVU" secondAttribute="leadingMargin" constant="-8" placeholder="YES" id="ohO-Vb-9zf"/>
                                </constraints>
                                <connections>
                                    <outlet property="facebookButton" destination="TQz-8m-Qd3" id="b8y-SM-ec9"/>
                                    <outlet property="instagramButton" destination="W9U-Ya-gZ3" id="WVT-ri-5HU"/>
                                    <outlet property="twitterButton" destination="GTg-pm-ypa" id="URF-Sq-inC"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-kE-Ixp">
                                <rect key="frame" x="0.0" y="64" width="600" height="398"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-Cp-C7B" customClass="TopView" customModule="LAH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-204" width="600" height="137"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-cc-5Fc">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="924-zi-aDy">
                                                <rect key="frame" x="245" y="27" width="111" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="Uf5-71-QIx"/>
                                                    <constraint firstAttribute="width" constant="111" placeholder="YES" id="ulq-pk-6gb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOS ALTOS HACKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9O-5h-Bpg">
                                                <rect key="frame" x="130" y="56" width="341" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="341" placeholder="YES" id="FAl-CS-bZx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="p9O-5h-Bpg" firstAttribute="centerX" secondItem="MBV-cc-5Fc" secondAttribute="centerX" placeholder="YES" id="0y2-yS-ByX"/>
                                            <constraint firstAttribute="bottom" secondItem="MBV-cc-5Fc" secondAttribute="bottom" placeholder="YES" id="BIB-At-cRR"/>
                                            <constraint firstAttribute="bottom" secondItem="p9O-5h-Bpg" secondAttribute="bottom" constant="47" placeholder="YES" id="Buf-wK-7JX"/>
                                            <constraint firstAttribute="trailing" secondItem="MBV-cc-5Fc" secondAttribute="trailing" placeholder="YES" id="Prg-aQ-wws"/>
                                            <constraint firstItem="MBV-cc-5Fc" firstAttribute="top" secondItem="SdZ-Cp-C7B" secondAttribute="top" placeholder="YES" id="X0t-BP-7NK"/>
                                            <constraint firstItem="924-zi-aDy" firstAttribute="top" secondItem="SdZ-Cp-C7B" secondAttribute="top" constant="27" placeholder="YES" id="YTO-0L-5p9"/>
                                            <constraint firstItem="p9O-5h-Bpg" firstAttribute="top" secondItem="924-zi-aDy" secondAttribute="bottom" constant="8" symbolic="YES" placeholder="YES" id="bJX-G0-eC0"/>
                                            <constraint firstItem="MBV-cc-5Fc" firstAttribute="leading" secondItem="SdZ-Cp-C7B" secondAttribute="leading" placeholder="YES" id="hRh-R5-Ngo"/>
                                            <constraint firstItem="924-zi-aDy" firstAttribute="centerX" secondItem="p9O-5h-Bpg" secondAttribute="centerX" placeholder="YES" id="pcb-g8-WVV"/>
                                            <constraint firstAttribute="height" constant="137" placeholder="YES" id="trj-zU-6s2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="headerImageView" destination="MBV-cc-5Fc" id="rdd-Xg-yxm"/>
                                            <outlet property="titleLabel" destination="p9O-5h-Bpg" id="a70-5a-ZkL"/>
                                            <outlet property="upperLabel" destination="924-zi-aDy" id="bSQ-bc-jmR"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-Hc-Qn2" customClass="MentorView" customModule="LAH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-67" width="600" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-k5-3o6" customClass="SlackButton" customModule="LAH" customModuleProvider="target">
                                                <rect key="frame" x="161" y="61" width="279" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="279" placeholder="YES" id="u5S-YP-118"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="13" maxY="-1"/>
                                                <state key="normal" title="Join the Slack!" image="slack">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need some help with your hack?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03d-oD-pfq">
                                                <rect key="frame" x="167" y="24" width="267" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" placeholder="YES" id="AS6-Nj-eGI"/>
                                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="wkS-qw-UGF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.6099166667" green="0.6099166667" blue="0.6099166667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97053124999999996" green="0.97053124999999996" blue="0.97053124999999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h1g-k5-3o6" secondAttribute="bottom" constant="23" placeholder="YES" id="0Up-Qx-bdI"/>
                                            <constraint firstItem="03d-oD-pfq" firstAttribute="centerX" secondItem="ftQ-Hc-Qn2" secondAttribute="centerX" placeholder="YES" id="Cs7-jM-5Ev"/>
                                            <constraint firstItem="03d-oD-pfq" firstAttribute="centerX" secondItem="h1g-k5-3o6" secondAttribute="centerX" placeholder="YES" id="FZz-Ek-Cf3"/>
                                            <constraint firstItem="h1g-k5-3o6" firstAttribute="top" secondItem="03d-oD-pfq" secondAttribute="bottom" constant="16" placeholder="YES" id="Myt-F9-V6p"/>
                                            <constraint firstItem="03d-oD-pfq" firstAttribute="top" secondItem="ftQ-Hc-Qn2" secondAttribute="top" constant="24" placeholder="YES" id="c1R-ex-o2g"/>
                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="tqK-Vu-ZD7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="helpLabel" destination="03d-oD-pfq" id="tSy-z0-M9n"/>
                                            <outlet property="slackButton" destination="h1g-k5-3o6" id="1EA-S7-LK5"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hls-e0-vMY" customClass="TimeLeftView" customModule="LAH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="600" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME REMAINING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-zD-6yY">
                                                <rect key="frame" x="233" y="22" width="135" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" placeholder="YES" id="OXZ-ks-2jR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-xf-BbY">
                                                <rect key="frame" x="180.5" y="41" width="240" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" placeholder="YES" id="aaz-CT-NiN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                <color key="textColor" red="0.27114583333333331" green="0.27114583333333331" blue="0.27114583333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-PH-lM5" customClass="ProgressView" customModule="LAH" customModuleProvider="target">
                                                <rect key="frame" x="106" y="132" width="388" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-mP-Lv3">
                                                        <rect key="frame" x="8" y="4" width="370" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-ZM-EGq">
                                                        <rect key="frame" x="182" y="14" width="24" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" placeholder="YES" id="WTm-Ue-lmV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6YY-ZM-EGq" firstAttribute="centerX" secondItem="Xwh-PH-lM5" secondAttribute="centerX" placeholder="YES" id="7dF-ei-BFU"/>
                                                    <constraint firstItem="VkT-mP-Lv3" firstAttribute="centerY" secondItem="6YY-ZM-EGq" secondAttribute="centerY" placeholder="YES" id="CZL-Fa-wxw"/>
                                                    <constraint firstItem="6YY-ZM-EGq" firstAttribute="centerY" secondItem="Xwh-PH-lM5" secondAttribute="centerY" placeholder="YES" id="D2i-6k-g1I"/>
                                                    <constraint firstItem="6YY-ZM-EGq" firstAttribute="top" secondItem="Xwh-PH-lM5" secondAttribute="top" constant="14" placeholder="YES" id="X0j-LW-urF"/>
                                                    <constraint firstAttribute="trailing" secondItem="VkT-mP-Lv3" secondAttribute="trailing" constant="10" placeholder="YES" id="axH-bc-wOc"/>
                                                    <constraint firstItem="VkT-mP-Lv3" firstAttribute="top" secondItem="Xwh-PH-lM5" secondAttribute="top" constant="4" placeholder="YES" id="lea-S3-Oqz"/>
                                                    <constraint firstItem="VkT-mP-Lv3" firstAttribute="leading" secondItem="Xwh-PH-lM5" secondAttribute="leadingMargin" placeholder="YES" id="nEK-LY-UTx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="maskingView" destination="VkT-mP-Lv3" id="rMH-k2-o8C"/>
                                                    <outlet property="percentLabel" destination="6YY-ZM-EGq" id="VMq-wM-hgD"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-DN-WuB">
                                                <rect key="frame" x="161" y="70" width="43" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" placeholder="YES" id="G19-PR-sMN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K83-Pv-BaU">
                                                <rect key="frame" x="395" y="69" width="60" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" placeholder="YES" id="lJx-mr-Znj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K83-Pv-BaU" secondAttribute="trailing" constant="145" placeholder="YES" id="0ev-Pi-gmx"/>
                                            <constraint firstItem="YbS-xf-BbY" firstAttribute="centerX" secondItem="Xwh-PH-lM5" secondAttribute="centerX" placeholder="YES" id="4ZF-3a-4TU"/>
                                            <constraint firstItem="IUZ-DN-WuB" firstAttribute="leading" secondItem="Hls-e0-vMY" secondAttribute="leading" constant="161" placeholder="YES" id="6jB-sC-AZb"/>
                                            <constraint firstItem="IUZ-DN-WuB" firstAttribute="centerY" secondItem="YbS-xf-BbY" secondAttribute="centerY" placeholder="YES" id="6ty-pu-iQ0"/>
                                            <constraint firstAttribute="bottom" secondItem="Xwh-PH-lM5" secondAttribute="bottom" constant="-21" placeholder="YES" id="8ko-u5-Shg"/>
                                            <constraint firstAttribute="height" constant="161" placeholder="YES" id="Dbh-F3-LEy"/>
                                            <constraint firstItem="Xwh-PH-lM5" firstAttribute="top" secondItem="YbS-xf-BbY" secondAttribute="bottom" constant="12" placeholder="YES" id="DsS-V3-7K9"/>
                                            <constraint firstItem="K83-Pv-BaU" firstAttribute="firstBaseline" secondItem="IUZ-DN-WuB" secondAttribute="firstBaseline" placeholder="YES" id="XRj-Pn-aoh"/>
                                            <constraint firstItem="IUZ-DN-WuB" firstAttribute="centerY" secondItem="Hls-e0-vMY" secondAttribute="centerY" placeholder="YES" id="ZIT-Cn-VOr"/>
                                            <constraint firstItem="Xwh-PH-lM5" firstAttribute="top" secondItem="IUZ-DN-WuB" secondAttribute="bottom" constant="41" placeholder="YES" id="bFi-zh-40h"/>
                                            <constraint firstItem="Xwh-PH-lM5" firstAttribute="centerX" secondItem="Hls-e0-vMY" secondAttribute="centerX" placeholder="YES" id="bS4-Nd-ohu"/>
                                            <constraint firstItem="IUZ-DN-WuB" firstAttribute="baseline" secondItem="K83-Pv-BaU" secondAttribute="baseline" placeholder="YES" id="eRZ-50-fXs"/>
                                            <constraint firstItem="4gx-zD-6yY" firstAttribute="centerX" secondItem="YbS-xf-BbY" secondAttribute="centerX" placeholder="YES" id="oyv-uJ-EC0"/>
                                            <constraint firstItem="YbS-xf-BbY" firstAttribute="top" secondItem="4gx-zD-6yY" secondAttribute="bottom" constant="2" placeholder="YES" id="wvp-be-qiy"/>
                                            <constraint firstItem="Xwh-PH-lM5" firstAttribute="leading" secondItem="Hls-e0-vMY" secondAttribute="leading" constant="106" placeholder="YES" id="xdb-zs-968"/>
                                            <constraint firstItem="IUZ-DN-WuB" firstAttribute="top" secondItem="Hls-e0-vMY" secondAttribute="top" constant="70" placeholder="YES" id="xm4-re-BSc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countdownLabel" destination="YbS-xf-BbY" id="lDs-6Z-pUq"/>
                                            <outlet property="hourLabel" destination="IUZ-DN-WuB" id="ijI-Z4-fr0"/>
                                            <outlet property="minuteLabel" destination="K83-Pv-BaU" id="pG4-Py-8c6"/>
                                            <outlet property="progressView" destination="Xwh-PH-lM5" id="DN4-Uh-gJr"/>
                                            <outlet property="timeRemainingLabel" destination="4gx-zD-6yY" id="TWH-A5-1CJ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-O2-sWV" customClass="UpcomingEventView" customModule="LAH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="600" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPCOMING EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-sW-UOk">
                                                <rect key="frame" x="0.0" y="8" width="600" height="21"/>
                                                <color key="backgroundColor" red="0.96028124999999998" green="0.96028124999999998" blue="0.96028124999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" placeholder="YES" id="aId-Xv-5ZK"/>
                                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="n07-L6-URg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.25964583333333335" green="0.25964583333333335" blue="0.25964583333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-lN-Vfy" userLabel="latestEventView">
                                                <rect key="frame" x="8" y="34" width="584" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="e8y-lN-Vfy" firstAttribute="leading" secondItem="Vlm-O2-sWV" secondAttribute="leading" constant="8" placeholder="YES" id="0nf-az-7yF"/>
                                            <constraint firstItem="A7w-sW-UOk" firstAttribute="centerX" secondItem="Vlm-O2-sWV" secondAttribute="centerX" placeholder="YES" id="G8T-nR-Pqn"/>
                                            <constraint firstItem="e8y-lN-Vfy" firstAttribute="top" secondItem="A7w-sW-UOk" secondAttribute="bottom" constant="5" placeholder="YES" id="Mok-dp-Y1z"/>
                                            <constraint firstAttribute="trailing" secondItem="e8y-lN-Vfy" secondAttribute="trailing" constant="8" placeholder="YES" id="kNL-dl-zwo"/>
                                            <constraint firstAttribute="bottom" secondItem="e8y-lN-Vfy" secondAttribute="bottom" placeholder="YES" id="m7H-rQ-9OF"/>
                                            <constraint firstItem="A7w-sW-UOk" firstAttribute="top" secondItem="Vlm-O2-sWV" secondAttribute="topMargin" placeholder="YES" id="n31-U1-Xlz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="latestEventView" destination="e8y-lN-Vfy" id="t3g-eo-e3h"/>
                                            <outlet property="sectionLabel" destination="A7w-sW-UOk" id="wzm-f0-gf0"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vlm-O2-sWV" secondAttribute="bottom" constant="13" placeholder="YES" id="2qe-5D-5LD"/>
                                    <constraint firstItem="Hls-e0-vMY" firstAttribute="centerX" secondItem="6cn-kE-Ixp" secondAttribute="centerX" placeholder="YES" id="8EL-Xc-ebM"/>
                                    <constraint firstItem="ftQ-Hc-Qn2" firstAttribute="top" secondItem="SdZ-Cp-C7B" secondAttribute="bottom" placeholder="YES" id="BY3-Lg-Rti"/>
                                    <constraint firstItem="Vlm-O2-sWV" firstAttribute="trailing" secondItem="Hls-e0-vMY" secondAttribute="trailing" placeholder="YES" id="CUn-9A-A3q"/>
                                    <constraint firstItem="Hls-e0-vMY" firstAttribute="top" secondItem="ftQ-Hc-Qn2" secondAttribute="bottom" constant="1" placeholder="YES" id="F91-Cn-uS5"/>
                                    <constraint firstItem="Vlm-O2-sWV" firstAttribute="top" secondItem="Hls-e0-vMY" secondAttribute="bottom" placeholder="YES" id="FD7-zi-d9k"/>
                                    <constraint firstItem="Hls-e0-vMY" firstAttribute="trailing" secondItem="ftQ-Hc-Qn2" secondAttribute="trailing" placeholder="YES" id="HBc-at-UnV"/>
                                    <constraint firstAttribute="trailing" secondItem="Hls-e0-vMY" secondAttribute="trailing" placeholder="YES" id="HhI-u8-iaB"/>
                                    <constraint firstItem="Hls-e0-vMY" firstAttribute="top" secondItem="6cn-kE-Ixp" secondAttribute="top" constant="62" placeholder="YES" id="PuW-4K-BFS"/>
                                    <constraint firstItem="SdZ-Cp-C7B" firstAttribute="leading" secondItem="ftQ-Hc-Qn2" secondAttribute="leading" placeholder="YES" id="Ul0-ZL-5zd"/>
                                    <constraint firstItem="Vlm-O2-sWV" firstAttribute="leading" secondItem="Hls-e0-vMY" secondAttribute="leading" placeholder="YES" id="Y52-NU-3Yy"/>
                                    <constraint firstAttribute="bottom" secondItem="Hls-e0-vMY" secondAttribute="bottom" constant="175" placeholder="YES" id="c0K-f7-dkI"/>
                                    <constraint firstItem="ftQ-Hc-Qn2" firstAttribute="trailing" secondItem="SdZ-Cp-C7B" secondAttribute="trailing" placeholder="YES" id="pms-cR-P5E"/>
                                    <constraint firstItem="Hls-e0-vMY" firstAttribute="leading" secondItem="6cn-kE-Ixp" secondAttribute="leading" placeholder="YES" id="rek-VR-wBk"/>
                                    <constraint firstItem="Hls-e0-vMY" firstAttribute="leading" secondItem="ftQ-Hc-Qn2" secondAttribute="leading" placeholder="YES" id="tNu-69-q9H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cn-kE-Ixp" firstAttribute="trailing" secondItem="orM-iO-hVU" secondAttribute="trailing" placeholder="YES" id="2ky-66-aNi"/>
                            <constraint firstItem="6cn-kE-Ixp" firstAttribute="leading" secondItem="0rb-KI-oGw" secondAttribute="leading" placeholder="YES" id="5fP-6B-dvc"/>
                            <constraint firstItem="orM-iO-hVU" firstAttribute="top" secondItem="0rb-KI-oGw" secondAttribute="top" constant="493" placeholder="YES" id="H0k-IS-9F0"/>
                            <constraint firstItem="6cn-kE-Ixp" firstAttribute="top" secondItem="BBe-aL-WyC" secondAttribute="bottom" placeholder="YES" id="Qcy-tN-VSt"/>
                            <constraint firstAttribute="trailing" secondItem="orM-iO-hVU" secondAttribute="trailing" placeholder="YES" id="g1L-vB-Kcz"/>
                            <constraint firstItem="orM-iO-hVU" firstAttribute="top" secondItem="0rb-KI-oGw" secondAttribute="top" constant="493" placeholder="YES" id="lEa-jy-cfa"/>
                            <constraint firstItem="6cn-kE-Ixp" firstAttribute="leading" secondItem="orM-iO-hVU" secondAttribute="leading" placeholder="YES" id="mvn-hB-gyv"/>
                            <constraint firstItem="orM-iO-hVU" firstAttribute="top" secondItem="6cn-kE-Ixp" secondAttribute="bottom" constant="31" placeholder="YES" id="mxF-Gd-a7b"/>
                            <constraint firstItem="orM-iO-hVU" firstAttribute="bottom" secondItem="zSV-jA-OM9" secondAttribute="top" placeholder="YES" id="xyE-jI-smM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lEa-jy-cfa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DASHBOARD" id="ug5-0d-Uyp">
                        <barButtonItem key="backBarButtonItem" title="Dashboard" id="k91-83-eHe"/>
                        <barButtonItem key="rightBarButtonItem" image="map" id="1u7-bN-tjY">
                            <color key="tintColor" red="1" green="0.51981036219999999" blue="0.47570986739999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="tN6-bE-W8O" kind="show" id="cbq-7g-PPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mentorView" destination="ftQ-Hc-Qn2" id="ymq-ah-59N"/>
                        <outlet property="scrollView" destination="6cn-kE-Ixp" id="t29-uF-pcy"/>
                        <outlet property="socialMediaView" destination="orM-iO-hVU" id="38T-NB-F9w"/>
                        <outlet property="timeLeftView" destination="Hls-e0-vMY" id="kAa-kw-k6R"/>
                        <outlet property="topView" destination="SdZ-Cp-C7B" id="rw9-TX-0LX"/>
                        <outlet property="upcomingView" destination="Vlm-O2-sWV" id="doH-eC-OAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNT-Xg-odY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2780" y="1905"/>
        </scene>
        <!--MAP-->
        <scene sceneID="kwz-g8-7ag">
            <objects>
                <viewController title="MAP" id="tN6-bE-W8O" customClass="MapViewController" customModule="LAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73b-aV-Pfj"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9h-q5-24e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvw-7q-9YY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eXL-rj-bAF">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXL-rj-bAF" firstAttribute="leading" secondItem="nvw-7q-9YY" secondAttribute="leading" placeholder="YES" id="cFd-fE-NZZ"/>
                            <constraint firstItem="eXL-rj-bAF" firstAttribute="top" secondItem="73b-aV-Pfj" secondAttribute="bottom" placeholder="YES" id="e4n-pE-Sa7"/>
                            <constraint firstAttribute="trailing" secondItem="eXL-rj-bAF" secondAttribute="trailing" placeholder="YES" id="kLP-Cc-fw5"/>
                            <constraint firstItem="eXL-rj-bAF" firstAttribute="bottom" secondItem="Q9h-q5-24e" secondAttribute="top" placeholder="YES" id="qXh-cr-8dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eXL-rj-bAF" id="9Dy-WJ-RMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bc-k8-cRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2780" y="2603"/>
        </scene>
        <!--Updates-->
        <scene sceneID="HE0-V8-yW4">
            <objects>
                <viewController id="6Ko-AV-c41" userLabel="Updates" customClass="UpdatesViewController" customModule="LAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXd-5S-yVA"/>
                        <viewControllerLayoutGuide type="bottom" id="HNj-HC-b4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4b-J1-Z7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zth-98-Aq3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="updateCell" rowHeight="85" id="658-eU-zNd" customClass="UpdateTableViewCell" customModule="LAH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="658-eU-zNd" id="bZt-J3-RgI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-gv-aP0">
                                                    <rect key="frame" x="13" y="15" width="35" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workshop" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-KU-IgG">
                                                            <rect key="frame" x="6" y="7" width="22" height="22"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.51981036219999999" blue="0.47570986739999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ovr-gv-aP0" secondAttribute="height" multiplier="1:1" id="7Op-xV-4Pg"/>
                                                        <constraint firstAttribute="width" constant="35" id="AgL-aP-MU6"/>
                                                        <constraint firstItem="vkh-KU-IgG" firstAttribute="centerX" secondItem="ovr-gv-aP0" secondAttribute="centerX" id="Dto-Q7-pfP"/>
                                                        <constraint firstItem="vkh-KU-IgG" firstAttribute="centerY" secondItem="ovr-gv-aP0" secondAttribute="centerY" id="Ioq-5b-9G2"/>
                                                        <constraint firstAttribute="height" constant="35" id="RFt-B6-Rqn"/>
                                                        <constraint firstItem="vkh-KU-IgG" firstAttribute="top" secondItem="ovr-gv-aP0" secondAttribute="top" constant="7" id="VWO-sA-cAH"/>
                                                        <constraint firstItem="vkh-KU-IgG" firstAttribute="leading" secondItem="ovr-gv-aP0" secondAttribute="leading" constant="6" id="hxe-Ol-wgw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-io-auw">
                                                    <rect key="frame" x="59" y="29" width="531" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-vo-dZq">
                                                    <rect key="frame" x="61" y="48.5" width="518" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-An-11I">
                                                    <rect key="frame" x="61" y="9" width="518" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XfD-Rv-GHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovr-gv-aP0" firstAttribute="top" secondItem="bZt-J3-RgI" secondAttribute="topMargin" constant="7" id="Ghf-ZP-S4b"/>
                                                <constraint firstItem="TXb-vo-dZq" firstAttribute="trailing" secondItem="KLs-An-11I" secondAttribute="trailing" id="QWP-vq-3gQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KLs-An-11I" secondAttribute="trailing" constant="13" id="SZH-un-bMR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rmg-io-auw" secondAttribute="trailing" constant="2" id="Wi2-ie-Fw2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TXb-vo-dZq" secondAttribute="bottom" id="XXt-w0-87d"/>
                                                <constraint firstItem="ovr-gv-aP0" firstAttribute="leading" secondItem="bZt-J3-RgI" secondAttribute="leadingMargin" constant="5" id="alr-gE-LxZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="KLs-An-11I" secondAttribute="top" constant="-1" id="f4T-RG-7oy"/>
                                                <constraint firstItem="KLs-An-11I" firstAttribute="leading" secondItem="ovr-gv-aP0" secondAttribute="trailing" constant="13" id="kRO-NN-ErK"/>
                                                <constraint firstItem="TXb-vo-dZq" firstAttribute="leading" secondItem="KLs-An-11I" secondAttribute="leading" id="o8p-ox-QjO"/>
                                                <constraint firstItem="TXb-vo-dZq" firstAttribute="top" secondItem="rmg-io-auw" secondAttribute="bottom" id="oQ5-ig-znU"/>
                                                <constraint firstItem="rmg-io-auw" firstAttribute="leading" secondItem="vkh-KU-IgG" secondAttribute="trailing" constant="18" id="rkS-lZ-fFZ"/>
                                                <constraint firstItem="rmg-io-auw" firstAttribute="top" secondItem="KLs-An-11I" secondAttribute="bottom" constant="-1" id="zWD-WQ-V5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="KLs-An-11I" id="2f1-Db-O6M"/>
                                            <outlet property="descriptionLabel" destination="TXb-vo-dZq" id="vrh-xz-kLS"/>
                                            <outlet property="iconView" destination="vkh-KU-IgG" id="oR4-cv-IaN"/>
                                            <outlet property="splotchView" destination="ovr-gv-aP0" id="4Ra-bX-lVt"/>
                                            <outlet property="titleLabel" destination="rmg-io-auw" id="1tZ-xe-gLd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zth-98-Aq3" firstAttribute="top" secondItem="sXd-5S-yVA" secondAttribute="bottom" placeholder="YES" id="5tg-tH-tIB"/>
                            <constraint firstItem="HNj-HC-b4e" firstAttribute="top" secondItem="zth-98-Aq3" secondAttribute="bottom" placeholder="YES" id="9rU-W0-1r0"/>
                            <constraint firstItem="zth-98-Aq3" firstAttribute="leading" secondItem="w4b-J1-Z7y" secondAttribute="leadingMargin" constant="-20" placeholder="YES" id="NpZ-A6-mnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zth-98-Aq3" secondAttribute="trailing" constant="-20" placeholder="YES" id="UEO-d9-B7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UPDATES" id="hEd-OH-NwD"/>
                    <connections>
                        <outlet property="tableView" destination="zth-98-Aq3" id="xq6-2p-N9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSa-C7-W3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="1913"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="n0X-Ul-iRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thf-OX-DTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="rPt-vD-kYL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gea-CK-IbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="0.0"/>
                            <color key="textColor" red="0.50246247629999996" green="0.67487330590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIi-mi-WmA" kind="relationship" relationship="rootViewController" id="olw-YO-Kvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzI-Tj-Sxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2780" y="1185"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="jdH-U2-Dby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ygt-66-hfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="tNb-8o-R42"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uuH-3n-i0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="0.0"/>
                            <color key="textColor" red="0.50246247629999996" green="0.67487330590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4RM-jk-t62" kind="relationship" relationship="rootViewController" id="La0-qi-fqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9f-sX-A0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="1185"/>
        </scene>
        <!--Updates-->
        <scene sceneID="wx9-dE-3nm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hM-Bo-hnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="updates" id="IJ4-f4-hTC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Wn-oc-t1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="0.0"/>
                            <color key="textColor" red="0.50246247629999996" green="0.67487330590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ko-AV-c41" kind="relationship" relationship="rootViewController" id="8MI-Tv-C5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9t-a2-28q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="1193"/>
        </scene>
        <!--Map-->
        <scene sceneID="ii1-0x-qDN">
            <objects>
                <navigationController id="b93-ZV-nAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="campus" id="1KB-8c-G3w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APB-ax-Upx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="0.0"/>
                            <color key="textColor" red="0.50246247629999996" green="0.67487330590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6LP-vq-eoI" kind="relationship" relationship="rootViewController" id="mS6-Tm-FnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgW-Yc-4RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="1193"/>
        </scene>
        <!--CAMPUS MAP-->
        <scene sceneID="tim-70-d5F">
            <objects>
                <viewController id="6LP-vq-eoI" customClass="CampusViewController" customModule="LAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4g-aO-ysr"/>
                        <viewControllerLayoutGuide type="bottom" id="iad-aE-DlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78N-f9-Xth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-Op-Zn3">
                                <rect key="frame" x="281" y="514" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.65803734205415054" green="0.66725305790322043" blue="0.71933333333333338" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.41697602293370495" green="0.43443244337179393" blue="0.44830208333333332" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-Az-oPW">
                                <rect key="frame" x="20" y="92" width="560" height="416"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTw-Az-oPW" firstAttribute="centerX" secondItem="pu6-Op-Zn3" secondAttribute="centerX" placeholder="YES" id="0an-u8-Nuu"/>
                            <constraint firstItem="pu6-Op-Zn3" firstAttribute="top" secondItem="lTw-Az-oPW" secondAttribute="bottom" constant="6" placeholder="YES" id="0fm-9f-Hc6"/>
                            <constraint firstItem="lTw-Az-oPW" firstAttribute="leading" secondItem="78N-f9-Xth" secondAttribute="leadingMargin" placeholder="YES" id="N0K-Wp-IC4"/>
                            <constraint firstItem="lTw-Az-oPW" firstAttribute="centerY" secondItem="78N-f9-Xth" secondAttribute="centerY" placeholder="YES" id="Uzb-DK-X8m"/>
                            <constraint firstItem="pu6-Op-Zn3" firstAttribute="bottom" secondItem="iad-aE-DlO" secondAttribute="top" placeholder="YES" id="ocf-uW-Pt4"/>
                            <constraint firstItem="pu6-Op-Zn3" firstAttribute="centerX" secondItem="78N-f9-Xth" secondAttribute="centerX" placeholder="YES" id="wRx-vd-dOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CAMPUS MAP" id="FZD-hb-HY3"/>
                    <connections>
                        <outlet property="pageControl" destination="pu6-Op-Zn3" id="SNd-Zw-hzl"/>
                        <outlet property="scrollView" destination="lTw-Az-oPW" id="xFK-Ez-P3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vP-20-zA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="1905"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="mN0-t3-9EK">
            <objects>
                <viewController storyboardIdentifier="scheduleVC" title="scheduleVC" id="4RM-jk-t62" userLabel="Schedule" customClass="ScheduleViewController" customModule="LAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bom-Ic-XUp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcF-3B-seM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1t-LI-szL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-ah-Ka1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="160" id="Bok-fj-bIQ" customClass="ScheduleTableViewCell" customModule="LAH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bok-fj-bIQ" id="QJX-gj-yHu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-Hs-Oba">
                                                    <rect key="frame" x="38" y="54" width="540" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="mNP-bb-dcQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mNP-bb-dcQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5i-BG-tVp">
                                                    <rect key="frame" x="38" y="30" width="540" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-hJ-0aJ">
                                                    <rect key="frame" x="0.0" y="8" width="20" height="137"/>
                                                    <color key="backgroundColor" red="1" green="0.51981036219999999" blue="0.47570986739999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="siR-dp-Lf0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Span" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pee-lL-BtJ">
                                                    <rect key="frame" x="60" y="6" width="60" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="FMH-n5-czD"/>
                                                        <constraint firstAttribute="width" constant="254" id="eVq-BH-vNZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eVq-BH-vNZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-sb-1rR">
                                                    <rect key="frame" x="38" y="9" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="FZ9-3Q-qWx"/>
                                                        <constraint firstAttribute="height" constant="14" id="gUp-kd-QjW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-G7-ubr">
                                                    <rect key="frame" x="144" y="9" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="jRZ-Yp-OCq"/>
                                                        <constraint firstAttribute="width" constant="14" id="pmC-6f-hZx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k75-uJ-YPc">
                                                    <rect key="frame" x="166" y="9" width="49" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3cf-26-W57"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="C4A-AQ-aRx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o5i-BG-tVp" firstAttribute="top" secondItem="pee-lL-BtJ" secondAttribute="bottom" constant="6" id="02Y-qX-bBc"/>
                                                <constraint firstItem="qTd-sb-1rR" firstAttribute="top" secondItem="Flh-hJ-0aJ" secondAttribute="top" constant="1" id="0Y5-ak-r5q"/>
                                                <constraint firstItem="0bQ-Hs-Oba" firstAttribute="trailing" secondItem="o5i-BG-tVp" secondAttribute="trailing" id="0nD-gj-CKs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o5i-BG-tVp" secondAttribute="bottom" constant="82" id="3c4-BE-yrC"/>
                                                <constraint firstItem="o5i-BG-tVp" firstAttribute="top" secondItem="qTd-sb-1rR" secondAttribute="bottom" constant="8" symbolic="YES" id="5hl-7B-P40"/>
                                                <constraint firstItem="k75-uJ-YPc" firstAttribute="centerY" secondItem="5eo-G7-ubr" secondAttribute="centerY" id="5qG-AH-i15"/>
                                                <constraint firstItem="0bQ-Hs-Oba" firstAttribute="top" secondItem="o5i-BG-tVp" secondAttribute="bottom" constant="3.5" id="71l-1v-srU"/>
                                                <constraint firstItem="0bQ-Hs-Oba" firstAttribute="leading" secondItem="o5i-BG-tVp" secondAttribute="leading" id="BLE-wd-ojb"/>
                                                <constraint firstItem="k75-uJ-YPc" firstAttribute="leading" secondItem="5eo-G7-ubr" secondAttribute="trailing" constant="8" id="EcG-aW-cIA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o5i-BG-tVp" secondAttribute="trailing" constant="14" id="IPf-rM-kaA"/>
                                                <constraint firstItem="o5i-BG-tVp" firstAttribute="leading" secondItem="Flh-hJ-0aJ" secondAttribute="trailing" constant="18" id="MAC-Tj-D7A"/>
                                                <constraint firstItem="0bQ-Hs-Oba" firstAttribute="bottom" secondItem="QJX-gj-yHu" secondAttribute="bottomMargin" constant="-10" id="WnW-Oz-UO0"/>
                                                <constraint firstItem="o5i-BG-tVp" firstAttribute="leading" secondItem="qTd-sb-1rR" secondAttribute="leading" id="Zlj-gY-KGV"/>
                                                <constraint firstItem="o5i-BG-tVp" firstAttribute="top" secondItem="qTd-sb-1rR" secondAttribute="bottom" constant="7" id="dSa-Pn-EX2"/>
                                                <constraint firstItem="0bQ-Hs-Oba" firstAttribute="bottom" secondItem="Flh-hJ-0aJ" secondAttribute="bottom" constant="-3" id="fGG-6s-ovp"/>
                                                <constraint firstItem="pee-lL-BtJ" firstAttribute="leading" secondItem="qTd-sb-1rR" secondAttribute="trailing" constant="8" id="g3d-gF-Syu"/>
                                                <constraint firstItem="5eo-G7-ubr" firstAttribute="centerY" secondItem="pee-lL-BtJ" secondAttribute="centerY" id="heM-qg-OIe"/>
                                                <constraint firstItem="Flh-hJ-0aJ" firstAttribute="top" secondItem="QJX-gj-yHu" secondAttribute="topMargin" id="mzG-OD-jfT"/>
                                                <constraint firstItem="Flh-hJ-0aJ" firstAttribute="leading" secondItem="QJX-gj-yHu" secondAttribute="leadingMargin" constant="-8" id="nHV-ef-ojJ"/>
                                                <constraint firstItem="5eo-G7-ubr" firstAttribute="leading" secondItem="pee-lL-BtJ" secondAttribute="trailing" constant="24" id="oNn-VL-Bea"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o5i-BG-tVp" secondAttribute="bottom" constant="82" id="p0B-27-dHG"/>
                                                <constraint firstItem="0bQ-Hs-Oba" firstAttribute="top" secondItem="o5i-BG-tVp" secondAttribute="bottom" constant="-2" id="qwc-6E-yFt"/>
                                                <constraint firstItem="0bQ-Hs-Oba" firstAttribute="top" secondItem="o5i-BG-tVp" secondAttribute="bottom" constant="-2" id="siC-k3-v1Y"/>
                                                <constraint firstItem="pee-lL-BtJ" firstAttribute="centerY" secondItem="qTd-sb-1rR" secondAttribute="centerY" id="sq7-p6-1fA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="02Y-qX-bBc"/>
                                                    <exclude reference="3c4-BE-yrC"/>
                                                    <exclude reference="5hl-7B-P40"/>
                                                    <exclude reference="p0B-27-dHG"/>
                                                    <exclude reference="qwc-6E-yFt"/>
                                                    <exclude reference="siC-k3-v1Y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clockImage" destination="qTd-sb-1rR" id="mWl-vb-Sft"/>
                                            <outlet property="dateLabel" destination="pee-lL-BtJ" id="UTP-sS-cX5"/>
                                            <outlet property="descriptionLabel" destination="0bQ-Hs-Oba" id="XvK-rz-3P8"/>
                                            <outlet property="leftSplotch" destination="Flh-hJ-0aJ" id="vDz-Ij-BTJ"/>
                                            <outlet property="locationLabel" destination="k75-uJ-YPc" id="JpU-Zv-LlP"/>
                                            <outlet property="mapImage" destination="5eo-G7-ubr" id="eWx-Ew-Vhe"/>
                                            <outlet property="titleLabel" destination="o5i-BG-tVp" id="1VP-XG-DnK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Npu-ah-Ka1" firstAttribute="leading" secondItem="g1t-LI-szL" secondAttribute="leading" id="HB6-gi-cd5"/>
                            <constraint firstAttribute="trailing" secondItem="Npu-ah-Ka1" secondAttribute="trailing" id="Nhm-0q-11y"/>
                            <constraint firstItem="Npu-ah-Ka1" firstAttribute="bottom" secondItem="ZcF-3B-seM" secondAttribute="top" constant="49" id="TXU-7u-hl6"/>
                            <constraint firstItem="Npu-ah-Ka1" firstAttribute="top" secondItem="Bom-Ic-XUp" secondAttribute="bottom" constant="-64" id="vU2-y5-F3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCHEDULE" id="RC4-wg-VtA"/>
                    <connections>
                        <outlet property="tableView" destination="Npu-ah-Ka1" id="jPx-3c-hQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9p-jW-INk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="1913"/>
        </scene>
    </scenes>
    <resources>
        <image name="campus" width="25" height="25"/>
        <image name="clock" width="19" height="19"/>
        <image name="dashboard" width="30" height="30"/>
        <image name="fb" width="22" height="22"/>
        <image name="header" width="125" height="34"/>
        <image name="instagram" width="22" height="22"/>
        <image name="map" width="22" height="22"/>
        <image name="schedule" width="25" height="25"/>
        <image name="slack" width="30" height="30"/>
        <image name="twitter" width="22" height="22"/>
        <image name="updates" width="25" height="25"/>
        <image name="workshop" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.50246247633687413" green="0.6748733059172225" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
